\begin{tabular}{rcccc}
\hline
$n_e$ & error & ord(error) & $\eta$ & ord($\eta$) \\
\hline
16 & 2.349e-01 & 0.25 & 2.791e-01 & -1.56 \\
56 & 1.706e-01 & -0.04 & 1.985e-01 & -0.81 \\
106 & 1.213e-01 & -0.15 & 1.464e-01 & -0.70 \\
156 & 3.138e-02 & -0.42 & 1.419e-01 & -0.62 \\
168 & 8.591e-02 & -0.39 & 1.123e-01 & -0.62 \\
198 & 3.041e-02 & -0.48 & 1.800e-01 & -0.55 \\
208 & 2.442e-02 & -0.55 & 1.126e-01 & -0.56 \\
252 & 1.798e-02 & -0.61 & 8.330e-02 & -0.57 \\
262 & 6.142e-02 & -0.57 & 7.731e-02 & -0.59 \\
308 & 1.871e-02 & -0.61 & 7.120e-02 & -0.60 \\
324 & 4.385e-02 & -0.59 & 6.444e-02 & -0.61 \\
386 & 1.940e-02 & -0.61 & 8.964e-02 & -0.60 \\
396 & 1.823e-02 & -0.63 & 5.777e-02 & -0.61 \\
422 & 1.702e-02 & -0.65 & 4.975e-02 & -0.62 \\
\hline
\end{tabular}
