\begin{tabular}{rcccc}
\hline
$n_e$ & error & ord(error) & $\eta$ & ord($\eta$) \\
\hline
192 & 2.180e-01 & -7.63 & 1.337e+00 & -36.47 \\
210 & 2.191e-01 & -2.04 & 9.247e-01 & -12.92 \\
222 & 1.409e-01 & -3.30 & 5.537e-01 & -11.14 \\
237 & 1.423e-01 & -2.89 & 4.030e-01 & -9.51 \\
251 & 1.395e-01 & -2.45 & 3.711e-01 & -8.04 \\
271 & 1.374e-01 & -1.99 & 3.589e-01 & -6.49 \\
285 & 1.372e-01 & -1.69 & 3.037e-01 & -5.68 \\
309 & 1.300e-01 & -1.45 & 2.654e-01 & -4.94 \\
324 & 1.300e-01 & -1.28 & 2.412e-01 & -4.47 \\
\hline
\end{tabular}
