\begin{tabular}{rcccc}
\hline
$n_e$ & error & ord(error) & $\eta$ & ord($\eta$) \\
\hline
188 & 1.759e-01 & -17.13 & 1.349e+00 & -65.52 \\
201 & 1.800e-01 & -2.89 & 1.151e+00 & -14.08 \\
210 & 1.801e-01 & -1.80 & 1.071e+00 & -9.57 \\
224 & 1.325e-01 & -2.39 & 7.875e-01 & -7.43 \\
247 & 1.282e-01 & -1.97 & 5.929e-01 & -5.70 \\
263 & 1.212e-01 & -1.74 & 4.978e-01 & -4.96 \\
270 & 1.194e-01 & -1.63 & 4.646e-01 & -4.63 \\
294 & 1.070e-01 & -1.54 & 4.043e-01 & -4.17 \\
309 & 1.003e-01 & -1.48 & 3.604e-01 & -3.87 \\
331 & 9.318e-02 & -1.43 & 3.016e-01 & -3.63 \\
352 & 9.293e-02 & -1.34 & 2.597e-01 & -3.45 \\
371 & 9.198e-02 & -1.26 & 2.386e-01 & -3.29 \\
404 & 8.889e-02 & -1.17 & 2.130e-01 & -3.11 \\
409 & 8.880e-02 & -1.12 & 2.124e-01 & -2.99 \\
420 & 8.839e-02 & -1.07 & 2.026e-01 & -2.90 \\
452 & 8.751e-02 & -1.01 & 1.810e-01 & -2.80 \\
470 & 8.747e-02 & -0.96 & 1.724e-01 & -2.71 \\
\hline
\end{tabular}
