

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesh module &mdash; MMfem 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spaces module" href="spaces.html" />
    <link rel="prev" title="MMfem documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MMfem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mesh module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.L_mesh"><code class="docutils literal notranslate"><span class="pre">L_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.boundary_string"><code class="docutils literal notranslate"><span class="pre">boundary_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.get_boundary_labels"><code class="docutils literal notranslate"><span class="pre">get_boundary_labels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.get_dirichlet_boundaries"><code class="docutils literal notranslate"><span class="pre">get_dirichlet_boundaries()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.l_shaped_mesh"><code class="docutils literal notranslate"><span class="pre">l_shaped_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.mesh.rectangle_mesh"><code class="docutils literal notranslate"><span class="pre">rectangle_mesh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Spaces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulations.html">Formulations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/lid_driven_cavity.html">Lid-driven cavity problem</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMfem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mesh module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mmfem.mesh">
<span id="mesh-module"></span><h1>Mesh module<a class="headerlink" href="#module-mmfem.mesh" title="Link to this heading"></a></h1>
<p>Mesh generation and boundary management for 2D finite element problems.</p>
<p>This module provides utilities for creating triangular meshes for common
geometries used in finite element simulations, together with helper functions
for boundary label management compatible with NGSolve.</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Rectangular domains with customizable boundary names</p></li>
<li><p>L-shaped (backward-facing step) benchmark domain</p></li>
<li><p>Utilities for extracting and composing boundary condition labels</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.L_mesh">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">L_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mmfem.mesh.L_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a triangular mesh for an L-shaped (backward-facing step) domain.</p>
<dl class="simple">
<dt>The domain is:</dt><dd><p>[0,10] × [-0.5,1] [0,4] × [-0.5,0]</p>
</dd>
</dl>
<p>This geometry is commonly used as a CFD benchmark and exhibits
a re-entrant corner singularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>h</strong> (<em>float</em>) – Maximum mesh size.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NGSolve mesh with labeled boundaries:
- “side”      : wall boundaries
- “flow_in”   : inlet (x = 0)
- “flow_out”  : outlet (x = 10)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.boundary_string">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">boundary_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/mesh.html#boundary_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.mesh.boundary_string" title="Link to this definition"></a></dt>
<dd><p>Return boundary labels as a pipe-separated string.</p>
<p>This format is required by NGSolve for boundary condition specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.get_boundary_labels">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">get_boundary_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/mesh.html#get_boundary_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.mesh.get_boundary_labels" title="Link to this definition"></a></dt>
<dd><p>Return all boundary labels of a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>Mesh</em>) – NGSolve mesh object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boundary labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.get_dirichlet_boundaries">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">get_dirichlet_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neumann_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/mesh.html#get_dirichlet_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.mesh.get_dirichlet_boundaries" title="Link to this definition"></a></dt>
<dd><p>Compute Dirichlet boundary labels by excluding Neumann boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – NGSolve mesh object.</p></li>
<li><p><strong>neumann_labels</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) – Boundary labels where Neumann conditions apply.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pipe-separated Dirichlet boundary labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any Neumann label is not found in the mesh.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.l_shaped_mesh">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">l_shaped_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/mesh.html#l_shaped_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.mesh.l_shaped_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a triangular mesh for an L-shaped (backward-facing step) domain.</p>
<dl class="simple">
<dt>The domain is:</dt><dd><p>[0,10] × [-0.5,1] [0,4] × [-0.5,0]</p>
</dd>
</dl>
<p>This geometry is commonly used as a CFD benchmark and exhibits
a re-entrant corner singularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>h</strong> (<em>float</em>) – Maximum mesh size.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NGSolve mesh with labeled boundaries:
- “side”      : wall boundaries
- “flow_in”   : inlet (x = 0)
- “flow_out”  : outlet (x = 10)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.mesh.rectangle_mesh">
<span class="sig-prename descclassname"><span class="pre">mmfem.mesh.</span></span><span class="sig-name descname"><span class="pre">rectangle_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/mesh.html#rectangle_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.mesh.rectangle_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a triangular mesh for a rectangular domain
[x_min, x_max] × [y_min, y_max].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> (<em>float</em>) – Left and right x-coordinates.</p></li>
<li><p><strong>x_max</strong> (<em>float</em>) – Left and right x-coordinates.</p></li>
<li><p><strong>y_min</strong> (<em>float</em>) – Bottom and top y-coordinates.</p></li>
<li><p><strong>y_max</strong> (<em>float</em>) – Bottom and top y-coordinates.</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Maximum mesh size (element diameter).</p></li>
<li><p><strong>boundary_names</strong> (<em>dict</em><em>, </em><em>optional</em>) – Mapping of boundary positions to labels.
Allowed keys: {“bottom”, “right”, “top”, “left”}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NGSolve mesh with labeled boundaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mesh</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">rectangle_mesh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">GetBoundaries</span><span class="p">()</span>
<span class="go">(&#39;bottom&#39;, &#39;right&#39;, &#39;top&#39;, &#39;left&#39;)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="MMfem documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spaces.html" class="btn btn-neutral float-right" title="Spaces module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mauricio Mendiluce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>