

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spaces module &mdash; MMfem 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formulations module" href="formulations.html" />
    <link rel="prev" title="Mesh module" href="mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MMfem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spaces module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.spaces.get_space_info"><code class="docutils literal notranslate"><span class="pre">get_space_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.spaces.mini_elements"><code class="docutils literal notranslate"><span class="pre">mini_elements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmfem.spaces.taylor_hood"><code class="docutils literal notranslate"><span class="pre">taylor_hood()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulations.html">Formulations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/lid_driven_cavity.html">Lid-driven cavity problem</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMfem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spaces module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/spaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mmfem.spaces">
<span id="spaces-module"></span><h1>Spaces module<a class="headerlink" href="#module-mmfem.spaces" title="Link to this heading"></a></h1>
<p>Finite element spaces for incompressible flow problems.</p>
<p>This module provides functions to construct finite element spaces suitable
for solving the Navier-Stokes equations, including inf-sup stable pairs.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>taylor_hood: Taylor-Hood elements (P2-P1 velocity-pressure pair)
mini_elements: MINI elements (P1-bubble enriched velocity, P1 pressure)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mmfem.spaces.get_space_info">
<span class="sig-prename descclassname"><span class="pre">mmfem.spaces.</span></span><span class="sig-name descname"><span class="pre">get_space_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/spaces.html#get_space_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.spaces.get_space_info" title="Link to this definition"></a></dt>
<dd><p>Extract information about a finite element space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fespace</strong> (<em>FESpace</em>) – Finite element space (typically a product space)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing:
- ‘total_dofs’: Total degrees of freedom
- ‘velocity_dofs’: Velocity DOFs (if applicable)
- ‘pressure_dofs’: Pressure DOFs (if applicable)
- ‘constraint_dofs’: Constraint DOFs (if applicable)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">taylor_hood</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;left|right|top|floor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">get_space_info</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.spaces.mini_elements">
<span class="sig-prename descclassname"><span class="pre">mmfem.spaces.</span></span><span class="sig-name descname"><span class="pre">mini_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirichlet_boundaries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/spaces.html#mini_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.spaces.mini_elements" title="Link to this definition"></a></dt>
<dd><p>Construct MINI finite element space for Navier-Stokes problems.</p>
<p>The MINI element consists of:
- P1 vector-valued finite elements enriched with cubic bubbles for velocity
- P1 scalar finite elements for pressure
- NumberSpace for pressure mean value constraint</p>
<p>The bubble enrichment is achieved by setting order=3 on triangular elements,
which adds internal degrees of freedom that vanish on element boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – Computational domain mesh</p></li>
<li><p><strong>dirichlet_boundaries</strong> (<em>str</em>) – Pipe-separated string of boundary labels where Dirichlet conditions
are applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Product finite element space [V × Q × N] where:
- V: Vector H1 space with P1 + bubble enrichment
- Q: Scalar H1 space for pressure (order=1)
- N: NumberSpace for mean value constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FESpace</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mmfem.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">rectangle_mesh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mmfem.spaces</span><span class="w"> </span><span class="kn">import</span> <span class="n">mini_elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">rectangle_mesh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">mini_elements</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;left|right|top|floor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total DOFs: </span><span class="si">{</span><span class="n">X</span><span class="o">.</span><span class="n">ndof</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>MINI elements provide a simple, low-order inf-sup stable discretization.
The bubble functions improve the approximation quality while maintaining
local support. They are particularly useful for:
- Problems requiring local mass conservation
- Situations where Taylor-Hood elements are too expensive</p>
<p>The bubble enrichment increases the number of degrees of freedom per
element but maintains sparsity of the system matrix.</p>
<p class="rubric">References</p>
<p>Arnold, D., Brezzi, F., &amp; Fortin, M. (1984). <em>A stable finite element for the Stokes equations.</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mmfem.spaces.taylor_hood">
<span class="sig-prename descclassname"><span class="pre">mmfem.spaces.</span></span><span class="sig-name descname"><span class="pre">taylor_hood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirichlet_boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mmfem/spaces.html#taylor_hood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmfem.spaces.taylor_hood" title="Link to this definition"></a></dt>
<dd><p>Construct a Taylor-Hood finite element space for Navier-Stokes problems.</p>
<p>The Taylor-Hood element is a popular inf-sup stable pair consisting of:
- P_k vector-valued finite elements for velocity (default k=2)
- P_{k-1} scalar finite elements for pressure (k-1 typically = 1)
- NumberSpace for pressure mean value constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – Computational domain mesh</p></li>
<li><p><strong>dirichlet_boundaries</strong> (<em>str</em>) – Pipe-separated string of boundary labels where Dirichlet conditions
are applied (e.g., “left|right|top”)</p></li>
<li><p><strong>velocity_order</strong> (<em>int</em><em>, </em><em>optional</em>) – Polynomial order for velocity space (default: 2).
Pressure order will be velocity_order - 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Product finite element space [V × Q × N] where:
- V: Vector H1 space for velocity (order=velocity_order)
- Q: Scalar H1 space for pressure (order=velocity_order-1)
- N: NumberSpace for mean value constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FESpace</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mmfem.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">rectangle_mesh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mmfem.spaces</span><span class="w"> </span><span class="kn">import</span> <span class="n">taylor_hood</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">rectangle_mesh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">taylor_hood</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;left|right|top|floor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total DOFs: </span><span class="si">{</span><span class="n">X</span><span class="o">.</span><span class="n">ndof</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Higher order Taylor-Hood (P3-P2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_high</span> <span class="o">=</span> <span class="n">taylor_hood</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;left|right|top|floor&quot;</span><span class="p">,</span> <span class="n">velocity_order</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The Taylor-Hood P2-P1 element is inf-sup stable and widely used for
incompressible flow simulations. The NumberSpace constraint ensures
uniqueness of the pressure solution up to a constant.</p>
<p class="rubric">References</p>
<p>Taylor, C., &amp; Hood, P. (1973). <em>A numerical solution of the Navier-Stokes equations using the finite element technique.</em></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh.html" class="btn btn-neutral float-left" title="Mesh module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formulations.html" class="btn btn-neutral float-right" title="Formulations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mauricio Mendiluce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>